#Container{
    width: 100%;
    margin: auto;
    text-align: center;
 
}

#Main{
    width: 85%;
    margin: auto;
    /* border: 1px solid green; */
}

.wid{
    width: 100%;
}

.imgC{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
}

.textc{
    text-align: left;
    margin-bottom: 10px;
}


.homecircle{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.homeCircleimg{
    width: 200px;
}


.homeSquare{
    display: flex;
}

.homeSquareinner{
    width: 100%;
}

.homeSquareimg{
    width: 200px;
}

.homeSquareimg2{
    width: 410px;
}

.homeSquareimgX{
    width: 600px;
}